* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),
    url(https://mail.google.com/mail/u/0?ui=2&ik=d31e02f5af&attid=0.1&permmsgid=msg-f:1622023021920464270&th=1682955837132d8e&view=att&disp=safe&realattid=16829551675eb4a438a1);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #fff;
    width: 100%;
    height:100%;
    position:relative;
    overflow:hidden;
    font-family: 'Slabo 27px', serif;
    font-size: 16px;
}


header{
    position: absolute;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
    padding-top: 3%;
    
}

header h1{
    color: white;
    font-family: 'Slabo 27px', serif;
    font-family: 'Coiny', cursive;
    font-size: 35px;
    margin-top:0;
}

header .textos {
    margin-top: 152px;
}

header .titulo {
    font-size: 70px;
}

header .color1 {
    color:red;
}
header .color2 {
    color:blue;
}
header .color3 {
    color: #fff;
}

header .subtitulo {
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 32px;
}

header .boton {
    display: inline-block;
    padding: 6px;
    width: 230px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 19px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    
}
